# scaffold-android

./: README.md  build.gradle  dependencies.gradle  release.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/dripcloud/scaffold/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlmxenl/scaffold/sample/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/wlmxenl/scaffold/sample/base/: BaseNavHostActivity.kt  CustomAppBarView.kt  CustomMultiStateViewImpl.kt  CustomStateLayout.kt  CustomStateLayoutDelegateImpl.kt  CustomStateLayoutProviderImpl.kt  SampleAbstractActivity.kt  SampleAbstractFragment.kt  SampleAppBarView.kt  SampleBaseActivity.kt  SampleBaseFragment.kt
app/src/main/java/com/wlmxenl/scaffold/sample/common/: SizeExtensions.kt
app/src/main/java/com/wlmxenl/scaffold/sample/features/: SampleActivity.kt
app/src/main/java/com/wlmxenl/scaffold/sample/features/paging/: SamplePagingFragment.kt  SamplePagingItem.kt  SamplePagingRequest.kt
app/src/main/java/com/wlmxenl/scaffold/sample/features/statelayout/: StateLayoutFragment.kt  StateLayoutSampleFragment.kt
app/src/main/java/com/wlmxenl/scaffold/sample/module/home/: HomeFragment.kt
app/src/main/java/com/wlmxenl/scaffold/sample/module/mine/: MineFragment.kt
app/src/main/res/layout/: activity_main.xml  custom_appbar_layout.xml  custom_stateview_empty.xml  custom_stateview_error.xml  feature_recycle_item.xml  home_recycle_item.xml  page_state_empty.xml  page_state_loading.xml  paging_grid_recycle_item.xml  paging_linear_recycle_item.xml  paging_list_layout.xml  paging_recycle_item.xml  paging_staggered_grid_recycle_item.xml  sample_appbar_view.xml  sample_custom_appbar_view.xml  sample_pagestate_view.xml  sample_state_layout.xml
app/src/main/res/menu/: layoutmanager_options.xml  main_tab_nav.xml  state_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_arch/: build.gradle
lib_arch/src/androidTest/java/cn/dripcloud/scaffold/arch/: ExampleInstrumentedTest.kt
lib_arch/src/main/: AndroidManifest.xml
lib_arch/src/main/java/cn/dripcloud/scaffold/arch/navigation/: NavigationExtension.kt  SimpleNavHostActivity.kt
lib_arch/src/main/java/cn/dripcloud/scaffold/arch/paging/: BaseBinderLoadMoreAdapter.kt  IPagingCallback.kt  IPagingRequest.kt  PagingBindingAdapter.kt  PagingExecutor.kt  PagingState.kt  QuickAdapterHelper.kt
lib_arch/src/main/java/cn/dripcloud/scaffold/arch/paging/loadState/: FullSpanAdapterType.kt  LoadState.kt  LoadStateAdapter.kt
lib_arch/src/main/java/cn/dripcloud/scaffold/arch/paging/loadState/leading/: DefaultLeadingLoadStateAdapter.kt  LeadingLoadStateAdapter.kt
lib_arch/src/main/java/cn/dripcloud/scaffold/arch/paging/loadState/trailing/: DefaultTrailingLoadStateAdapter.kt  TrailingLoadStateAdapter.kt
lib_arch/src/main/java/cn/dripcloud/scaffold/arch/util/: ObjectConverter.kt
lib_arch/src/main/java/cn/dripcloud/scaffold/arch/viewpager/: SimpleFragmentStatePagerAdapter.kt  ViewPagerExtension.kt
lib_arch/src/main/res/anim/: lib_arch_slide_in_left.xml  lib_arch_slide_in_right.xml  lib_arch_slide_out_left.xml  lib_arch_slide_out_right.xml  scaffold_decelerate_low_factor_interpolator.xml  scaffold_slide_in_left.xml
lib_arch/src/main/res/layout/: lib_arch_brvah_leading_load_more.xml  lib_arch_brvah_trailing_load_more.xml  lib_arch_paging.xml  scaffold_brvah_trailing_load_more.xml
lib_arch/src/main/res/values/: strings.xml  styles.xml
lib_arch/src/test/java/cn/dripcloud/scaffold/arch/: ExampleUnitTest.kt
lib_page/: build.gradle
lib_page/src/main/: AndroidManifest.xml
lib_page/src/main/java/cn/dripcloud/scaffold/page/: BasePageActivity.kt  BasePageFragment.kt  IAppBarView.kt  IBasePage.kt  IContentLayoutWrapper.kt  IPageStateLayout.kt  IPageStateView.kt  PageDelegate.kt  PageLayoutDelegate.kt  PageState.kt
lib_page/src/main/res/layout/: page_container.xml  scaffold_page_container.xml
pagination-brvah/: build.gradle
pagination-brvah/src/main/java/com/wlmxenl/scaffold/brvah/: BaseBinderLoadMoreAdapter.kt  BrvahPaginationHelper.kt
sample/: build.gradle
sample/src/androidTest/java/cn/dripcloud/scaffold/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/dripcloud/scaffold/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/java/cn/dripcloud/scaffold/sample/base/: PageStateLayoutWrapper.kt  SampleAbstractActivity.kt  SampleAbstractFragment.kt  SampleAppBarView.kt  SampleBaseActivity.kt  SampleBaseFragment.kt  SamplePageStateView.kt
sample/src/main/java/cn/dripcloud/scaffold/sample/module/home/: HomeFragment.kt
sample/src/main/java/cn/dripcloud/scaffold/sample/module/mall/: CustomAppBarView.kt  MallFragment.kt
sample/src/main/java/cn/dripcloud/scaffold/sample/module/mine/: MineFragment.kt
sample/src/main/java/cn/dripcloud/scaffold/sample/module/paging/: SamplePagingFragment.kt  SamplePagingItem.kt  SamplePagingItemBinder.kt  SamplePagingRequest.kt
sample/src/main/java/cn/dripcloud/scaffold/sample/module/paging_test/: SamplePagingFragment.kt  SamplePagingItem.kt  SamplePagingItemBinder.kt  SamplePagingRequest.kt
sample/src/main/java/cn/dripcloud/scaffold/sample/util/: ViewBindingUtil.kt
sample/src/main/res/layout/: activity_main.xml  home_fragment_layout.xml  mall_fragment_layout.xml  mine_fragment_layout.xml  page_state_error.xml  page_state_loading.xml  paging_fragment.xml  paging_list_layout.xml  paging_recycle_item.xml  sample_appbar_view.xml  sample_pagestate_view.xml
sample/src/main/res/menu/: main_tab_nav.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
sample/src/test/java/cn/dripcloud/scaffold/sample/: ExampleUnitTest.kt
