<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home_page_fragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/home_page_fragment"
        android:name="cn.dripcloud.scaffold.sample.module.home.HomeFragment"
        tools:layout="@layout/home_fragment_layout" />

    <fragment
        android:id="@+id/mall_page_fragment"
        android:name="cn.dripcloud.scaffold.sample.module.mall.MallFragment"
        tools:layout="@layout/home_fragment_layout" />

    <fragment
        android:id="@+id/details_page_fragment"
        android:name="cn.dripcloud.scaffold.sample.module.mine.MineFragment"
        tools:layout="@layout/home_fragment_layout" />

</navigation>