<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/paging_fragment"
        android:name="com.wlmxenl.scaffold.sample.features.paging.SamplePagingFragment" />

    <fragment
        android:id="@+id/state_layout_fragment"
        android:name="com.wlmxenl.scaffold.sample.features.statelayout.StateLayoutFragment" />

</navigation>